# maven

./: pom.xml
src/main/java/eventmanager/: Application.java  Event.java  EventController.java  EventRepository.java  IcalService.java  Location.java
src/main/resources/: logback.xml
src/main/resources/00/: project.properties
src/main/resources/35/: project.properties
src/main/resources/66/: project.properties
src/test/java/eventmanager/: ApplicationIT.java  EventControllerIT.java  IcalServiceTest.java
