<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>de.informatica-feminale</groupId>
      <artifactId>buildmanagement-parent-marion</artifactId>
      <version>1.0</version>
   </parent>
   <profiles>
      <profile>
         <id>project-00</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <current.project.id>00</current.project.id>
         </properties>
      </profile>
      <profile>
         <id>project-35</id>
         <properties>
            <current.project.id>35</current.project.id>
         </properties>
      </profile>
      <profile>
         <id>project-66</id>
         <properties>
            <current.project.id>66</current.project.id>
         </properties>
      </profile>
   </profiles>
   <modelVersion>4.0.0</modelVersion>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources/${current.project.id}/</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
               <!-- -->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.2.5.RELEASE</version>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.4.201502262128</version>
            <executions>
               <execution>
                  <id>prepare­-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>check</id>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <rule>
                           <element>CLASS</element>
                           <excludes>
                              <exclude>*Test</exclude>
                           </excludes>
                           <limits>
                              <limit>
                                 <counter>LINE</counter>
                                 <value>COVEREDRATIO</value>
                                 <minimum>0.0</minimum>
                                 <!-- 0.9 -->
                              </limit>
                           </limits>
                        </rule>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4</version>
            <executions>
               <execution>
                  <id>enforce-versions</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <dependencyConvergence />
                        <bannedPlugins>
                           <!-- will only display a warning but does not fail the build. -->
                           <level>WARN</level>
                           <excludes>
                              <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                           </excludes>
                           <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                        </bannedPlugins>
                        <requireMavenVersion>
                           <version>3.0</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                           <version>1.8</version>
                        </requireJavaVersion>
                        <requireOS>
                           <family>unix</family>
                        </requireOS>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <groupId>de.informatica-feminale</groupId>
   <artifactId>buildmanagement-marion</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <packaging>jar</packaging>
   <scm>
      <developerConnection>scm:git:https://github.com/marionbehrens/maven.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <repositories>
      <repository>
         <id>informatica</id>
         <url>http://52.18.220.227:8081/nexus/content/repositories/releases/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>de.informatica.buildmanagement</groupId>
         <artifactId>documentation</artifactId>
         <version>0.5</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mnode.ical4j</groupId>
         <artifactId>ical4j</artifactId>
         <version>1.0.6</version>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
